1.

./bootstrap.[bat,sh]


2. (optional):

in project-config.jam:

using msvc : 14.2 : "F:/programs/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe" ;
using gcc : 9 : g++-9.2.1 ;

3.

.\b2 architecture=x86 address-model=64 toolset=msvc-14.2 variant=debug,release link=shared runtime-link=shared threading=multi --build-dir=build-x64 --prefix=sdk\boost_1_72_0 -j6
./b2 architecture=x86 address-model=64 toolset=gcc variant=release link=shared runtime-link=shared threading=multi --build-dir=_build-x64 -j4

4.

.\b2 install <...>
sudo ./b2 install <...>
